# SampleClientWithGoogleAppEngine

./: pom.xml
src/main/java/com/: MessageListener.java  MessageSender.java  ProcessIncomingRequest.java
src/main/java/commands/: Available.java  Broadcast.java  Busy.java  Exit.java  Friends.java  Talk.java
src/main/java/restapi/: ClientRestAPI.java  IPresenceService.java  PresenceService.java  User.java
